[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://scripts/systems/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/test_environment.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/foundation_hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/player/first_person_player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/interaction/test_switch.tscn" id="5"]
[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1")
[node name="TestEnvironment" parent="." instance=ExtResource("2")]
process_mode = 1
[node name="FirstPersonPlayer" parent="." instance=ExtResource("4")]
[node name="FoundationHUD" parent="." instance=ExtResource("3")]


[node name="LeftTestSwitch" parent="TestEnvironment" instance=ExtResource("5")]
position = Vector3(-1.4, 0.9, 0.8)
switch_name = "Welcome sign"
[node name="RightTestSwitch" parent="TestEnvironment" instance=ExtResource("5")]
position = Vector3(1.4, 0.9, 0.8)
switch_name = "Counter light"
