; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokemonTCGTycoon"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[autoload]

GameManager="*res://autoload/game_manager.gd"
DebugManager="*res://autoload/debug_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
CardDatabase="*res://autoload/card_database.gd"

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}

move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}

interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

debug_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}

rotate_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}

rotate_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

primary_interaction={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}

secondary_interaction={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}

inspect_zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":4)]
}

inspect_zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":5)]
}


